{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Fulga_Catalin_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Fulga_Catalin_Lab8Context-457ec909-fb64-45c6-8b03-b2cb787d9cb8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}